DB_DRIVER=postgres
DB_SOURCE=postgres://postgres:secret@localhost:5432/auth?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678998765432112345678900987
ACCESS_TOKEN_DURATION=360m
BLOG_MICRO_URL=http://localhost:8000
